
=======================================================
  PART A — StackADT
=======================================================
After push 10,20,30 : Stack(top->bottom): [30, 20, 10]
peek()  = 30
pop()   = 30  ->  Stack(top->bottom): [20, 10]
size()  = 2
is_empty() = False

=======================================================
  PART A — StackADT storing fib(4) recursion trace
=======================================================
fib(4) = 3
Recursion trace (top of stack = last call):
      fib(0)
      fib(1)
    fib(2)
      fib(1)
        fib(0)
        fib(1)
      fib(2)
    fib(3)
  fib(4)

=======================================================
  PART B — Factorial (Recursive)
=======================================================
  factorial( 0) = 1
  factorial( 1) = 1
  factorial( 5) = 120
  factorial(10) = 3628800

=======================================================
  PART B — Fibonacci: Naive vs Memoized (with call counts)
=======================================================
n     fib_naive    naive_calls    fib_memo     memo_calls
----------------------------------------------------------
  5    5            15             5            9
  10   55           177            55           19
  20   6765         21891          6765         39
  30   832040       2692537        832040       59

=======================================================
  PART C — Tower of Hanoi  (N = 3)
=======================================================
  Move disk 1 from A to C
  Move disk 2 from A to B
  Move disk 1 from C to B
  Move disk 3 from A to C
  Move disk 1 from B to A
  Move disk 2 from B to C
  Move disk 1 from A to C
  Total moves: 7  (expected: 2^3 - 1 = 7)

=======================================================
  PART D — Recursive Binary Search
=======================================================
Array: [1, 3, 5, 7, 9, 11, 13]
  search( 7) -> index  3  (FOUND)
  search( 1) -> index  0  (FOUND)
  search(13) -> index  6  (FOUND)
  search( 2) -> index -1  (NOT FOUND)
  search on [] -> index -1  (empty array)

All parts complete.
